 MONGO ="mongodb+srv://sanjananim2001:22501sndnt@travelapp.vxhgd.mongodb.net/?retryWrites=true&w=majority&appName=TravelApp"
#MONGO ="mongodb+srv://asankadilshanme:200128201170asa@cluster0.yv4xz01.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sndnt"
VITE_FIREBASE_API_KEY = "AIzaSyAybNwthUroUlzZaqeXWjgQ27zEyZmXONw"